<head>
    <style>
        
        body {
            background: #222;
            color: #ccc;
            font-family: sans;
        }
        
        button {
            display: block;
            border: none;
            margin: 1px;
            width: 32px;
            height: 24px;
            transform: rotate(180deg);
            color: #ccc;
            outline: 0;
            cursor: pointer;
            position: relative;
            background: #000;
        }
        button.true {
        }
        button::after {
            content: "";
            display: block;
            position: absolute;
            top: 8px;
            bottom: 8px;
            right: 8px;
            left: 8px;
            padding: 0;
            background: white;
            box-shadow: 0 0.5px 0.5px rgba(255, 255, 255, 0.15),
                        0 -0.5px 0.5px rgba(0, 0, 0, 0.6);
            background: black;
        }
        
        button:nth-child(1)::after,
        button:nth-child(2)::after,
        button:nth-child(3)::after {
            background: rgb(50,86,30);
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMzMjU2MWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAyMzAxIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-radial-gradient(center, ellipse cover, rgba(50,86,30,1) 0%, rgba(0,35,1,1) 100%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(50,86,30,1) 0%,rgba(0,35,1,1) 100%);
            background: radial-gradient(ellipse at center, rgba(50,86,30,1) 0%,rgba(0,35,1,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32561e', endColorstr='#002301',GradientType=1 );
        }
        button:nth-child(4)::after,
        button:nth-child(5)::after {
            background: rgb(114,59,34);
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMSUiIHN0b3AtY29sb3I9IiM3MjNiMjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMzUxODAyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-radial-gradient(center, ellipse cover, rgba(114,59,34,1) 1%, rgba(53,24,2,1) 100%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(114,59,34,1) 1%,rgba(53,24,2,1) 100%);
            background: radial-gradient(ellipse at center, rgba(114,59,34,1) 1%,rgba(53,24,2,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#723b22', endColorstr='#351802',GradientType=1 );
        }
        #ACTUATOR10400 button::after,
        button:nth-child(6)::after {
            background: rgb(86,8,8);
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM1NjA4MDgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMjYwMDAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-radial-gradient(center, ellipse cover, rgba(86,8,8,1) 0%, rgba(38,0,0,1) 100%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(86,8,8,1) 0%,rgba(38,0,0,1) 100%);
            background: radial-gradient(ellipse at center, rgba(86,8,8,1) 0%,rgba(38,0,0,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#560808', endColorstr='#260000',GradientType=1 );
        }
        
        button.true:nth-child(1)::after,
        button.true:nth-child(2)::after,
        button.true:nth-child(3)::after {
            background: rgb(147,229,80);
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM5M2U1NTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDA4YTAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-radial-gradient(center, ellipse cover, rgba(147,229,80,1) 0%, rgba(0,138,0,1) 100%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(147,229,80,1) 0%,rgba(0,138,0,1) 100%);
            background: radial-gradient(ellipse at center, rgba(147,229,80,1) 0%,rgba(0,138,0,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93e550', endColorstr='#008a00',GradientType=1 );
            box-shadow: 0 0 10px rgba(147,229,80, 0.3);
        }
        button.true:nth-child(4)::after,
        button.true:nth-child(5)::after {
            background: rgb(255,216,76);
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmQ4NGMiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZWY3YzA5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-radial-gradient(center, ellipse cover, rgba(255,216,76,1) 0%, rgba(239,124,9,1) 100%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(255,216,76,1) 0%,rgba(239,124,9,1) 100%);
            background: radial-gradient(ellipse at center, rgba(255,216,76,1) 0%,rgba(239,124,9,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd84c', endColorstr='#ef7c09',GradientType=1 );
            box-shadow: 0 0 10px rgba(255,216,76, 0.3);
        }
        #ACTUATOR10400 button.true::after,
        button.true:nth-child(6)::after {
            background: rgb(255,48,25);
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZjMwMTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjY2YwNDA0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-radial-gradient(center, ellipse cover, rgba(255,48,25,1) 0%, rgba(207,4,4,1) 100%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%);
            background: radial-gradient(ellipse at center, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=1 );
            box-shadow: 0 0 10px rgba(255,48,25, 0.3);
        }
        
        #UI > .ACTUATOR {
            display: inline-block;
            transform: rotate(180deg);
        }
        #UI > #ACTUATOR10400 {
            transform: none;
            display: block;
        }
        #UI > #ACTUATOR10400 button {
            transform: none;
            display: inline-block;
        }
        SPAN.true {
            background-color: red;
        }
        SPAN.reading {
            background-color: lightblue;
        }
    </style>
    <script src='/lib/signature_parser.js'></script>
    <script src='/lib/TypesBaseDatatypes.js'></script>
    <script src='/lib/TypesManagementDatatypes.js'></script>
    <script src='/lib/TypesFrameworkDatatypes.js'></script>
    <script src='/lib/TypesAgentDatatypes.js'></script>
    <script src='/lib/TypesBlockandMatrixDatatypes.js'></script>
    <script src='/lib/TypesEvent&SubscriptionDatatypes.js'></script>
    <script src='/lib/TypesWorkerDatatypes.js'></script>
    <script src='/lib/TypesLibraryDatatypes.js'></script>
    <script src='/lib/TypesNetworkDatatypes.js'></script>
    <script src='/lib/TypesSamplingDatatypes.js'></script>
    <script src='/lib/TypesTaskDatatypes.js'></script>
    <script src='/lib/RemoteControlClasses.js'></script>
    <script src='/lib/OCA.js'></script>
    <script src='/lib/WebSocket.js'></script>
    <script>
        var ws = new WebSocket('ws://'+document.location.host);

        var objects;

        function bitstring_actuator(o, sensor) {
            var DIV = document.createElement("DIV");
            DIV.setAttribute("id", "ACTUATOR" + o.ObjectNumber);
            DIV.classList.add("BITSTRING");
            DIV.classList.add("ACTUATOR");

            o.GetNrBits().then(function(N) {
                var S;
                var update_state = function(cls, state) {
                    S = state;
                    for (var i = 0; i < S.length; i++) {
                        B[i].classList.toggle(cls, state[i]);
                    }
                };
                var update_actuator = update_state.bind(this, "true");
                var update_sensor = update_state.bind(this, "pressed");
                var B = [];
                for (var index = 0; index < N; index++) {
                    var b = document.createElement("button");
                    B[index] = b;

                    b.addEventListener("click", function(index) {
                        var state = this.classList.contains("true");
                        o.SetBit(index, !state);
                    }.bind(b, index));

                    DIV.appendChild(b);
                }
                o.on_property_changed("Bitstring", update_actuator)
                        .catch(function(err) { OCA.error("Subscription failed", err); });
                o.GetBitstring().then(update_actuator);
                if (sensor) {
                    sensor.on_property_changed("BitString", update_sensor)
                        .catch(function(err) { OCA.error("Subscription failed", err); });
                    sensor.GetBitString().then(update_sensor);

                }
            });
            return DIV;
        }
        function int8_sensor(o) {
            var DIV = document.createElement("DIV");
            DIV.classList.add("INT8");
            DIV.classList.add("SENSOR");
            var role = document.createElement("SPAN");
            DIV.appendChild(role);
            var reading = document.createElement("SPAN");
            reading.classList.add("reading");
            DIV.appendChild(reading);

            var update_reading = function(val) {
                var pos = (val + 128) / 2.55;
                reading.style["margin-left"] = (pos*10) + "px";
                reading.textContent = val;
            }
            o.on_property_changed("Reading", update_reading).catch(function(err) { OCA.error("Subscription failed", err); });
            o.GetReading().then(update_reading);
            return DIV;
        }

        ws.onopen = function() {
            window.device = new OCA.RemoteDevice(new OCA.WebSocketConnection(ws));

            device.discover_all().then(function (res) {
                objects = res;
                window.objects = res;
                var text = 'Found '+objects.length+' Objects: \n';

                for (var i = 0; i < res.length; i++) {
                    text += res[i].ClassName + ' with ObjectNumber ' + res[i].ObjectNumber + '\n';
                }

                document.getElementById('messages').innerHTML = text;

                var UI = document.getElementById("UI");

                for (var i = 0; i < objects.length; i++) {
                    if (i == 11 || i == 14) continue;
                    var o = objects[i];
                    if (o instanceof OCA.ControlClasses.OcaBitstringActuator) {
                        UI.appendChild(bitstring_actuator(o));
                    } else if (o instanceof OCA.ControlClasses.OcaInt8Sensor) {
                        UI.appendChild(int8_sensor(o));
                    }
                }
                // special case, we display those together
                UI.appendChild(bitstring_actuator(objects[14], objects[11]));
            }).catch(function(res) { console.error(res); });
        };
    </script>
    <body>
        <h1> This is a simple sample interface representing the OCA PI Microdemo</h1>

        <div id=UI>
        </div>

        <pre id='messages'>
        </pre>

    </body>
</head>
